# ChalkJotto

./: .gitignore  PrivacyPolicy.html  Square Icons.psd  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
Art Assets/: PlayStore.psd  Square Icons.psd  cap.psd  key_white.psd  new_game.psd
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/benedetto/chalkjotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benedetto/chalkjotto/: GameActivity.kt  JottoActivity.kt  MainActivity.kt  PauseActivity.kt  TitleActivity.kt
app/src/main/java/com/benedetto/chalkjotto/database/: AppDatabase.kt
app/src/main/java/com/benedetto/chalkjotto/database/achievement/: Achievement.kt  AchievementDao.kt  AchievementId.kt  AchievementManager.kt
app/src/main/java/com/benedetto/chalkjotto/database/analytics/: AnalyticsManager.kt
app/src/main/java/com/benedetto/chalkjotto/database/gamerecord/: GameRecord.kt  GameRecordDao.kt
app/src/main/java/com/benedetto/chalkjotto/definitions/: AchievementCellComposable.kt  AchievementPopup.kt  AppDatabase.kt  ChalkSeekBar.kt  ConfigurableOnTouchListener.kt  DataManager.kt  Difficulty.kt  GameIds.kt  GameRecord.kt  GameRecordDao.kt  Key.kt  PenClickOnTouch.kt  PlayGamesManager.kt  ScaleOnTouch.kt  Sound.kt  Utils.kt
app/src/main/java/com/benedetto/chalkjotto/dialogs/: ColorPickerDialog.kt  GameOverDialog.kt  LessonDialog.kt  NewGameDialog.kt  PauseDialog.kt  PopupDialog.kt  RatingDialog.kt  SettingsDialog.kt  TutorialDialog.kt
app/src/main/java/com/benedetto/chalkjotto/fragments/: AboutFragment.kt  AcceptChallengeFragment.kt  AchievementsFragment.kt  LearnFragment.kt  NewGameFragment.kt  SettingsFragment.kt  ShareChallengeFragment.kt  StatsFragment.kt  StatsViewModel.kt  TitleFragment.kt  TutorialFragment.kt
app/src/main/java/com/benedetto/chalkjotto/game/: GameActivity.kt  GameFragment.kt  GameModel.kt  GamePresenter.kt  GameState.kt  GameView.kt
app/src/main/java/com/benedetto/chalkjotto/views/: ChalkButton.kt  ChalkIconView.kt
app/src/main/res/anim/: shake.xml  zoom_into_place.xml
app/src/main/res/drawable/: accent_color_outline.xml  bar_chart_4_bars_24px.xml  bg_primary_dark_rounded_top.xml  ic_baseline_check_box_24.xml  ic_baseline_school_24.xml  launch_screen.xml  rounded_clip.xml  settings_24px.xml  trophy_24px.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_pause.xml  activity_title.xml  dialog_game_over.xml  dialog_lesson.xml  dialog_new_game.xml  dialog_pause.xml  dialog_settings.xml  dialog_tutorial.xml  fragment_about.xml  fragment_accept_challenge.xml  fragment_achievements.xml  fragment_game.xml  fragment_learn.xml  fragment_new_game.xml  fragment_settings.xml  fragment_share_challenge.xml  fragment_stats.xml  fragment_title.xml  fragment_tutorial.xml  guess_item.xml  keystate_menu.xml  lesson.xml  popup_achievement.xml  tutorial_view.xml  view_chalk_button.xml
app/src/main/res/raw/: bottom_five.txt  bottom_four.txt  bottom_seven.txt  bottom_six.txt  middle_five.txt  middle_four.txt  middle_seven.txt  middle_six.txt  top_five.txt  top_four.txt  top_seven.txt  top_six.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  play_services.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/benedetto/chalkjotto/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: PrivacyPolicy.html  challenge.html
website/PrivacyPolicy_files/: privacy_policy.css
