plugins {
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version"
    id("com.android.application")
    id("kotlin-android")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}

android {
    signingConfigs {
        release {
            //Define these in USER_HOME/.gradle/gradle.properties
            keyAlias JOTTO_RELEASE_KEY_ALIAS
            keyPassword JOTTO_RELEASE_KEY_PASSWORD
            storeFile file(JOTTO_RELEASE_STORE_FILE)
            storePassword JOTTO_RELEASE_STORE_PASSWORD
        }
        debug {
            storeFile file(JOTTO_DEBUG_STORE_FILE)
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileSdk 35
    defaultConfig {
        applicationId "com.benedetto.chalkjotto"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 12
        versionName "24.9.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(getDefaultProguardFile("proguard-android.txt"))
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace "com.benedetto.chalkjotto"
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "com.google.firebase:firebase-crashlytics:19.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

}