plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            //Define these in USER_HOME/.gradle/gradle.properties
            keyAlias JOTTO_RELEASE_KEY_ALIAS
            keyPassword JOTTO_RELEASE_KEY_PASSWORD
            storeFile file(JOTTO_RELEASE_STORE_FILE)
            storePassword JOTTO_RELEASE_STORE_PASSWORD
        }
        debug {
            storeFile file(JOTTO_DEBUG_STORE_FILE)
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.benedetto.chalkjotto"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "23.1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.benedetto.chalkjotto'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "com.google.firebase:firebase-crashlytics:18.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

}