<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/chalkboard"
	tools:context=".TitleActivity">

	<android.support.constraint.ConstraintLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		app:layout_constraintBottom_toTopOf="@+id/imageView3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView2">

		<android.support.constraint.Guideline
			android:id="@+id/guidelin90"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent=".75" />

		<ImageButton
			android:id="@+id/buttonNewGame"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="64dp"
			android:background="@drawable/new_game"
			android:contentDescription="@string/new_game"
			android:scaleType="fitEnd"
			android:textColor="@color/white"
			app:layout_constraintDimensionRatio="h,3:1"
			app:layout_constraintEnd_toStartOf="@+id/guidelin90"
			app:layout_constraintStart_toStartOf="@+id/guideline10"
			app:layout_constraintTop_toBottomOf="@+id/imageView" />

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="64dp"
			android:layout_marginStart="64dp"
			android:layout_marginTop="8dp"
			android:adjustViewBounds="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/logo_full" />

		<android.support.constraint.Guideline
			android:id="@+id/guideline10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.25" />

		<Button
			android:id="@+id/buttonSettings"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="8dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/settings"
			android:contentDescription="@string/settings"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toStartOf="@+id/guidelin90"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/buttonAchievements"
			app:layout_constraintTop_toBottomOf="@+id/buttonNewGame" />

		<Button
			android:id="@+id/buttonAchievements"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/achievements"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/buttonLeaderboards"
			app:layout_constraintTop_toBottomOf="@+id/buttonNewGame" />

		<Button
			android:id="@+id/buttonLeaderboards"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/leaderboard"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toStartOf="@+id/buttonAchievements"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/guideline10"
			app:layout_constraintStart_toStartOf="@+id/guideline10"
			app:layout_constraintTop_toBottomOf="@+id/buttonNewGame" />
	</android.support.constraint.ConstraintLayout>

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="32dp"
		android:layout_marginStart="32dp"
		android:layout_marginTop="32dp"
		android:adjustViewBounds="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/cap" />

	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="32dp"
		android:layout_marginEnd="32dp"
		android:layout_marginStart="32dp"
		android:adjustViewBounds="true"
		android:rotation="180"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:srcCompat="@drawable/cap" />

</android.support.constraint.ConstraintLayout>