<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSoundToggleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|end"
            android:text="@string/sound"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/switchSound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSound"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvSoundToggleLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSoundToggleLabel" />

        <TextView
            android:id="@+id/tvHighContrastToggleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|end"
            android:text="@string/high_contrast"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/switchHighContrast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSoundToggleLabel" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchHighContrast"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvHighContrastToggleLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHighContrastToggleLabel" />

        <TextView
            android:id="@+id/tvVibrationToggleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|end"
            android:text="@string/vibration"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/switchVibrate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHighContrastToggleLabel" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchVibrate"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvVibrationToggleLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvVibrationToggleLabel" />

        <TextView
            android:id="@+id/tvDeductionToggleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|end"
            android:text="@string/assistance"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/switchAssistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVibrationToggleLabel" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAssistance"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvDeductionToggleLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDeductionToggleLabel" />

        <TextView
            android:id="@+id/tvAnalyticsToggleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|end"
            android:text="@string/analytics_share_data"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/switchAnalytics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeductionToggleLabel" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAnalytics"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@+id/tvAnalyticsToggleLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAnalyticsToggleLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.benedetto.chalkjotto.views.ChalkButton
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
