<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <ImageView
        android:id="@+id/ivTopBumper"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cap" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTopBumper"
        app:srcCompat="@drawable/logo_full" />

    <ImageView
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:tint="@color/colorLetterNo"
        app:layout_constraintBottom_toTopOf="@+id/textViewFewestGuessesLabel"
        app:layout_constraintEnd_toEndOf="@+id/ivBottomBumper"
        app:layout_constraintStart_toStartOf="@+id/ivBottomBumper"
        app:srcCompat="@drawable/divider" />

    <TextView
        android:id="@+id/textViewFewestGuessesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/fewest_guesses"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textViewFastestTimeLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFewestGuesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="\?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFewestGuessesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewFewestGuessesLabel"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewFastestTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/fastest_time"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFastestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="\?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFastestTimeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewFastestTimeLabel"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:tint="@color/colorLetterNo"
        app:layout_constraintBottom_toTopOf="@+id/textViewWordDifficultyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/divider" />

    <TextView
        android:id="@+id/textViewWordDifficultyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:text="@string/word_difficulty"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBarWordDifficulty"
        app:layout_constraintStart_toStartOf="parent" />

    <com.benedetto.chalkjotto.definitions.ChalkSeekBar
        android:id="@+id/seekBarWordDifficulty"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:max="2"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/textViewWordLengthLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewWordDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/normal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWordDifficultyLabel"
        app:layout_constraintEnd_toEndOf="@+id/seekBarWordDifficulty"
        app:layout_constraintTop_toTopOf="@+id/textViewWordDifficultyLabel" />

    <TextView
        android:id="@+id/textViewWordLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:text="@string/word_length"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBarWordLength"
        app:layout_constraintStart_toStartOf="parent" />

    <com.benedetto.chalkjotto.definitions.ChalkSeekBar
        android:id="@+id/seekBarWordLength"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:max="3"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewWordLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWordLengthLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewWordLengthLabel"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:tint="@color/colorLetterNo"
        app:layout_constraintBottom_toTopOf="@+id/buttonNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/divider" />

    <com.benedetto.chalkjotto.views.ChalkButton
        android:id="@+id/buttonNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/new_game"
        android:text="@string/new_game"
        android:textSize="@dimen/large_text"
        app:layout_constraintBottom_toTopOf="@+id/buttonHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.benedetto.chalkjotto.views.ChalkIconView
        android:id="@+id/buttonHelp"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/chalkKeyWhite"
        android:contentDescription="@string/help"
        android:gravity="center"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_help_outline_24"
        app:layout_constraintBottom_toTopOf="@+id/ivBottomBumper"
        app:layout_constraintEnd_toStartOf="@+id/buttonLearn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <com.benedetto.chalkjotto.views.ChalkIconView
        android:id="@+id/buttonLearn"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/chalkKeyWhite"
        android:contentDescription="@string/tutorial"
        android:gravity="center"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_school_24"
        app:layout_constraintBottom_toTopOf="@+id/ivBottomBumper"
        app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
        app:layout_constraintStart_toEndOf="@+id/buttonHelp" />

    <com.benedetto.chalkjotto.views.ChalkIconView
        android:id="@+id/buttonSettings"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/chalkKeyWhite"
        android:contentDescription="@string/settings"
        android:gravity="center"
        android:padding="6dp"
        android:src="@drawable/settings_24px"
        app:layout_constraintBottom_toTopOf="@+id/ivBottomBumper"
        app:layout_constraintEnd_toStartOf="@+id/buttonStats"
        app:layout_constraintStart_toEndOf="@+id/buttonLearn" />

    <com.benedetto.chalkjotto.views.ChalkIconView
        android:id="@+id/buttonStats"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/chalkKeyWhite"
        android:contentDescription="@string/stats_title"
        android:gravity="center"
        android:padding="6dp"
        android:src="@drawable/bar_chart_4_bars_24px"
        app:layout_constraintBottom_toTopOf="@+id/ivBottomBumper"
        app:layout_constraintEnd_toStartOf="@+id/buttonAchievements"
        app:layout_constraintStart_toEndOf="@+id/buttonSettings" />

    <com.benedetto.chalkjotto.views.ChalkIconView
        android:id="@+id/buttonAchievements"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/chalkKeyWhite"
        android:contentDescription="@string/achievements_title"
        android:gravity="center"
        android:padding="6dp"
        android:src="@drawable/trophy_24px"
        app:layout_constraintBottom_toTopOf="@+id/ivBottomBumper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStats" />

    <ImageView
        android:id="@+id/ivBottomBumper"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cap" />

</androidx.constraintlayout.widget.ConstraintLayout>