<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icLessonCompleted"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/key_white"
        android:gravity="center"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_check_box_outline_blank_24"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buttonPlay"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_white"
        android:backgroundTint="@color/colorLetterYes"
        android:gravity="center"
        android:text="@string/play"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/icLessonCompleted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icLessonCompleted" />

    <TextView
        android:id="@+id/tvLessonDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Give yourself a strong start"
        app:layout_constraintBottom_toBottomOf="@+id/icLessonCompleted"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
        app:layout_constraintStart_toEndOf="@+id/icLessonCompleted"
        app:layout_constraintTop_toTopOf="@+id/icLessonCompleted" />

</androidx.constraintlayout.widget.ConstraintLayout>